# gatlingRepository

./: pom.xml
src/test/resources/: gatling.conf  logback-test.xml
src/test/resources/conf/: CI.conf
src/test/resources/data/: bodyPostRequest.json  createVideoGame-pathParams.csv
src/test/scala/gatling/scala/org/openapitools/client/api/: VideoGamesApiSimulation.scala
